SUPABASE_URL=https://mkmyfdqrejabgnymfmbb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rbXlmZHFyZWphYmdueW1mbWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MzMxMzYsImV4cCI6MjA4MDAwOTEzNn0.x_1VnQ-HWWPwNe9jjafhD_uoH2dyCyjO2RaKOQhYoJw

GEMINI_API_KEY=AIzaSyAqGX5fN_d_cIGR7QRYucVtn67tkPj8TRA
VITE_GEMINI_API_KEY=AIzaSyAqGX5fN_d_cIGR7QRYucVtn67tkPj8TRA
